jQuery(document).ready(function () {
    jQuery('.wp-full-overlay-sidebar-content').prepend('<a style="width: 80%; background-color:#02b7b7; color: #fff; margin: 10px auto 5px auto; display: block; text-align: center;" href="http://www.demo.webhuntinfotech.com/demo#matrix" class="button" target="_blank">' + matrix_button.pro + '</a>');
    jQuery('.wp-full-overlay-sidebar-content').prepend('<a style="width: 80%; background-color:#02b7b7; color: #fff; margin: 10px auto 5px auto; display: block; text-align: center;" href="https://wordpress.org/support/theme/matrix" class="button" target="_blank">' + matrix_button.support + '</a>');
});